<?
if($_SESSION['names'] && $_SESSION['role']) {
	$names = $_SESSION['names'];
	$role = $_SESSION['role'];
}
else {
	header("Location: ../admin/index.php");
	exit;
}
?>
<div class="content-heading">
	<h1>- Описание -</h1>
</div>
<div class="inner-content clearfix">
	<p>В админке содержится функционал, позволяющий изменять данные в общей таблице баллов и в таблице итогов обмена, смотреть слева соответствующие вкладки управления баллами и обменом. Со временем, по возможности, функционал будет обновляться, о чем тут будет сообщаться.</p>
	<p>Так же необходимо скачать и установить ПО <a href="https://drive.google.com/file/d/1tR3TsAPts4mYhp_mn6fX7kOxSQqBFcIt/view?usp=sharing" target="_blank">Open Office Calc</a>. По ссылке сразу загружается русская версия программы. Это аналог microsoft office, нам она необходима для открытия/просмотра/редактирования таблиц при импорте. <b>Exel использовать для работы с файлами .csv НЕ рекомендую</b>, т.к. ему характерно автоматически подставлять формулы (например никнеймы со знаком " - " в начале он может определить как условие и при форматировании в csv файл поставить перед минусом знак " = ") из-за чего многие ники превратятся в "#ИМЯ?", и накакой формат ячеек = текстовый не поможет. Open Office воспринимает текст таким, каким вы его поставили, обладает выбором кодировки и разделителя при сохранении и считывания.</p>
	<p>На данный момент в функционале есть некоторая защита от случайных ошибок/нажатий, однако не везде, не идеальная и далеко не полная. Со временем это так же добавится, например запреты на ввод кириллицы в область никнейма при добавлении. Так же невозможно поставить защиту от всего, так что просьба внимательно ознакомиться с инстукцией и при возникновении вопросов - спрашивать. На крайний случай всегда можно полностью очистить таблицы и импортировать вновь.</p>
	<p>После некоторых действий в админке, при обновлении страницы может появиться окно "Повторная отправка формы". В таком случае нажимаем <b>отмена</b> и пользуемся кнопками менюшки слева. Нажимаем назад, например. Потом можно вернуться обратно и продолжать работать. Если данная проблема ещё актуальна, сообщи.</p>
	<span class="span-image"><img src="formabug.png" alt="resending"></span>
	<p>В базе данных таблицы состоят в кодировке UTF-8. Файлы csv состоят не из таблицы, а из строчек и для определеия ячеек используется запятая точка с запятой при экспорте/импорте файлов.</p>
	<p>Это значит что:</p>
	<p>1. Экспортированный файл открываем при помощи Open Office, указываем кодировку UTF-8, разделитель - точка с запятой. Так он откроется в нормальном табличном виде. (при этом ещё и вносятся названия столбцов и id)</p>
	<p>2. Для формирования файла импорта - в Open Office создаем обычную электронную таблицу, вставляем ники, баллы и историю (как обычно в табличном виде выглядит). Далее сохранить как -> указываем файл csv -> использовать текущий формат -> кодировку UTF-8, разделитель точка с запятой -> Ок.</p>
	<p>Ну и смотрим видео ниже, если не понятно.</p>
	<span class="span-image"><iframe width="560" height="315" src="https://www.youtube.com/embed/UZ8TVolnadI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
	<p><br><br><span class="span-image"><img src="../admin/sdelal.png" alt="Сюсик" title="Сюсик"></span></p>
</div>